# hanwharobotics-user

./: build.gradle
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/i18n/: messages_en.properties  messages_ko.properties
src/main/resources/mapper/: AdminMapper.xml  CodeMapper.xml  DeletedAccountMapper.xml  MainMapper.xml  MemberLogMapper.xml  MemberMapper.xml  NewsroomMapper.xml  PasswordResetTokenMaaper.xml  QnaMapper.xml  QnaReplyMapper.xml  RobotCategoryMapper.xml  RobotMapper.xml  UploadFileMapper.xml
src/main/resources/static/: robots.txt  sitemap-en.xml  sitemap-ko.xml
src/main/resources/static/css/: board.css  common.css  common2.css  email.css  main.css  main2.css  management.css  mobile.css  mobile2.css  pc.css  pc2.css  tablet.css
src/main/resources/static/includes/: aside.html  footer.html  header.html  inquiry.html  layer.html  layer_agency.html  layer_company.html  layer_cookie.html  layer_copyright.html  layer_email.html  layer_family.html  layer_inquiry.html  layer_privacy.html
src/main/resources/static/js/: common.js  common2.js  library.js  main.js  main2.js  sub.js
src/main/resources/static/utils/: common.js
src/main/resources/templates/: about.html  inquiryTemplete.html  main.html  main_prev.html
src/main/resources/templates/about/: about.html  aboutKr.html  management_policy.html
src/main/resources/templates/agv_amr/: case_studies.html  case_studies_list.html  case_studies_view.html  products.html  products_detail.html  products_detail2.html  products_detail_amr.html  products_detail_conveyor.html  products_detail_forklift.html  products_detail_high_mast.html  products_detail_pallet_truck.html  products_detail_reel_roll.html  products_detail_semiconductor.html  products_detail_wafer_production1.html  products_detail_wafer_production2.html
src/main/resources/templates/cobot/: case_studies_list.html  case_studies_view.html  cobot_introduce.html  modulesystem_list.html  modulesystem_view.html
src/main/resources/templates/common/: error.html  files_tmpl.html  paging_tmpl.html  paging_tmpl2.html
src/main/resources/templates/contact/: findId.html  (+13 more)
(+300 files in other folders)
