# thymeleaf 설정
spring.thymeleaf.cache=true

# MySQL 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://jlab.synology.me:3306/hanwharobotics?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=jlab_user
spring.datasource.password=JfoqDbdbwj1@