spring.profiles.active=dev
spring.devtools.livereload.enabled=false
# server.port=8080
spring.freemarker.cache=false
server.address=127.0.0.1

#mybatis
mybatis.type-aliases-package=com.hanwha.robotics.user.*.entity, com.hanwha.robotics.user.*.*.entity
mybatis.mapper-locations=classpath:mapper/*.xml,classpath:mapper/*/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true


# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html