# thymeleaf \uC124\uC815
spring.thymeleaf.cache=true

# MySQL \uC124\uC815
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/hanwharobotics?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=robotics
spring.datasource.password=robotics1234

## smtp-mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
## spring.mail.username=jlabmail2023@gmail.com
## spring.mail.password=fzodtmbdxqlrgtnj
#spring.mail.username=hanwharobotics23@gmail.com
#spring.mail.password=hjvezjajdmdzmstu
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# cafe24 SMTP \uC124\uC815
spring.mail.host=mail2.amaranth10.com
spring.mail.port=465
spring.mail.username=noreply@hanwharobotics.com
spring.mail.password=1111
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.debug=true

# TODO :: \uC2E4\uD589 \uACB0\uACFC \uC218\uC2E0\uC790 \uBA54\uC77C \uC8FC\uC18C \uC785\uB825 \uD655\uC778
target.mail=noreply@hanwharobotics.com

# \uAC01 \uC139\uC158\uBCC4\uB85C \uC0AC\uC6A9\uD560 \uC774\uBA54\uC77C \uC8FC\uC18C \uC124\uC815
# \uC0C1\uD488 \uAD6C\uB9E4 \uBB38\uC758
mail.address.product=rbt_sales@hanwha.com
# \uBC30\uC1A1 \uBB38\uC758
mail.address.distributor=rbt_distributor@hanwha.com
# \uC0AC\uC5C5 \uD611\uB825 \uBB38\uC758
mail.address.cooperation=rbt_business@hanwha.com
# \uAD50\uC721 \uBB38\uC758
mail.address.education=rbt_education@hanwha.com

logging.level.jdbc=info
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultsettable=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

# imageuploadpath
image.save.path=/hanwharobotics/file/qna
image.url.path=/hanwharobotics/file/qna
spring.servlet.multipart.max-file-size=5MB

base.url=https://hanwharobotics.co.kr
base.url.en=https://hanwharobotics.com
base.admin.url=https://hanwharobotics.co.kr/robotics-office/

cookie.url=hanwharobotics.co.kr
cookie.url.en=hanwharobotics.com

