server.port=8081

# thymeleaf \uC124\uC815
spring.thymeleaf.cache=false

# MySQL \uC124\uC815
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://jlab.synology.me:3306/hanwharobotics?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=jlab_user
spring.datasource.password=JfoqDbdbwj1@

#smtp-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jlabmail2023@gmail.com
spring.mail.password=fzodtmbdxqlrgtnj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#TODO :: \uC784\uC2DC \uB2F4\uB2F9\uC790 \uBA54\uC77C\uC8FC\uC18C \uC785\uB825 \uD544\uC694
target.mail=dnrud368@naver.com

# \uAC01 \uC635\uC158\uC5D0 \uB530\uB978 \uBA54\uC77C \uC8FC\uC18C \uC124\uC815
# \uC81C\uD488 \uAD6C\uB9E4 \uBB38\uC758
mail.address.product=dnrud368@naver.com
# \uB300\uB9AC\uC810 \uBB38\uC758
mail.address.distributor=dnrud368@naver.com
# \uC0AC\uC5C5 \uC81C\uD734/\uD611\uC5C5 \uBB38\uC758
mail.address.cooperation=dnrud368@naver.com
# \uAD50\uC721 \uBB38\uC758
mail.address.education=dnrud368@naver.com

logging.level.jdbc=info
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=info

#imageuploadpath
image.save.path=/Users/apple/Desktop/workspace/hanhwa/file
image.url.path=/Users/apple/Desktop/workspace/hanhwa/file
spring.servlet.multipart.max-file-size=5MB

base.url=http://localhost:8081
base.admin.url=http://localhost:8090