# thymeleaf \uC124\uC815
spring.thymeleaf.cache=true

# MySQL \uC124\uC815
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/hanwharobotics?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=robotics
spring.datasource.password=robotics1234

#smtp-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jlabmail2023@gmail.com
spring.mail.password=fzodtmbdxqlrgtnj
#spring.mail.username=hanwharobotics23@gmail.com
#spring.mail.password=ifyubksxolqwvwbg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#TODO :: \uC784\uC2DC \uB2F4\uB2F9\uC790 \uBA54\uC77C\uC8FC\uC18C \uC785\uB825 \uD544\uC694
target.mail=jlabmail2023@gmail.com

# \uAC01 \uC635\uC158\uC5D0 \uB530\uB978 \uBA54\uC77C \uC8FC\uC18C \uC124\uC815
# \uC81C\uD488 \uAD6C\uB9E4 \uBB38\uC758
mail.address.product=rbt_sales@hanwha.com
# \uB300\uB9AC\uC810 \uBB38\uC758
mail.address.distributor=rbt_distributor@hanwha.com
# \uC0AC\uC5C5 \uC81C\uD734/\uD611\uC5C5 \uBB38\uC758
mail.address.cooperation=rbt_business@hanwha.com
# \uAD50\uC721 \uBB38\uC758
mail.address.education=rbt_education@hanwha.com

logging.level.jdbc=info
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultsettable=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

#imageuploadpath
image.save.path=/hanwharobotics/file/qna
image.url.path=/hanwharobotics/file/qna
spring.servlet.multipart.max-file-size=5MB

base.url=https://hanwharobotics.co.kr:8090/
base.admin.url=https://www.hanwharobotics.com:8080/