# thymeleaf 설정
spring.thymeleaf.cache=true

# MySQL 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/hanwharobotics?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=robotics
spring.datasource.password=robotics1234

# smtp-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jlabmail2023@gmail.com
spring.mail.password=fzodtmbdxqlrgtnj
#spring.mail.username=hanwharobotics23@gmail.com
#spring.mail.password=ifyubksxolqwvwbg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# TODO :: 실행 결과 수신자 메일 주소 입력 확인
target.mail=jlabmail2023@gmail.com

# 각 섹션별로 사용할 이메일 주소 설정
# 상품 구매 문의
mail.address.product=rbt_sales@hanwha.com
# 배송 문의
mail.address.distributor=rbt_distributor@hanwha.com
# 사업 협력 문의
mail.address.cooperation=rbt_business@hanwha.com
# 교육 문의
mail.address.education=rbt_education@hanwha.com

logging.level.jdbc=info
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultsettable=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

# imageuploadpath
image.save.path=/hanwharobotics/file/qna
image.url.path=/hanwharobotics/file/qna
spring.servlet.multipart.max-file-size=5MB

base.url=https://hanwharobotics.co.kr:8090
base.url.en=https://hanwharobotics.com:8090
base.admin.url=https://www.hanwharobotics.com:8080

#server.servlet.session.cookie.domain=hanwharobotics.com