spring.profiles.active=prod
#spring.profiles.active=dev

spring.devtools.livereload.enabled=false
spring.freemarker.cache=false
# server.error.whitelabel.enabled= false
# server.error.path=/error

#server.port=8082
server.address=127.0.0.1
server.servlet.context-path=/

#mybatis
mybatis.type-aliases-package=com.hanwha.robotics.user.*.entity, com.hanwha.robotics.user.*.dto
mybatis.mapper-locations=classpath:mapper/*.xml,classpath:mapper/*/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true


# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.redis.host=localhost
#spring.redis.port=6379
#spring.session.store-type=redis
