server.port=8081

# thymeleaf \uC124\uC815
spring.thymeleaf.cache=false

# SSH \uC124\uC815
intheseom.env=LOCAL
ssh.url=1.234.5.52
ssh.username=root
ssh.password=vlxjdhtpdk@

# MySQL \uC124\uC815
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3301/hanwharobotics?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=robotics
spring.datasource.password=robotics1234

# smtp-mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
## spring.mail.username=jlabmail2023@gmail.com
## spring.mail.password=fzodtmbdxqlrgtnj
#spring.mail.username=hanwharobotics23@gmail.com
#spring.mail.password=hjvezjajdmdzmstu
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# cafe24 SMTP \uC124\uC815
#spring.mail.host=mail2.amaranth10.com
#spring.mail.port=465
#spring.mail.username=noreply@hanwharobotics.com
#spring.mail.password=1111
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
##spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.debug=true


spring.mail.host=mail2.amaranth10.com
spring.mail.port=465
spring.mail.username=noreply@hanwharobotics.com
spring.mail.password=1111
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.from=noreply@hanwharobotics.com
#spring.mail.properties.mail.smtp.localhost=hanwharobotics.com
spring.mail.properties.mail.smtp.debug=true



#TODO :: \uC2E4\uD589 \uACB0\uACFC \uC218\uC2E0\uC790 \uBA54\uC77C \uC8FC\uC18C \uC785\uB825 \uD655\uC778
target.mail=noreply@hanwharobotics.com,superiorhj@naver.com

# \uAC01 \uC139\uC158\uBCC4\uB85C \uC0AC\uC6A9\uD560 \uC774\uBA54\uC77C \uC8FC\uC18C \uC124\uC815
# \uC0C1\uD488 \uAD6C\uB9E4 \uBB38\uC758
mail.address.product=dnrud368@naver.com,superiorhj@naver.com
# \uBC30\uC1A1 \uBB38\uC758
mail.address.distributor=dnrud368@naver.com,superiorhj@naver.com
# \uC0AC\uC5C5 \uD611\uB825 \uBB38\uC758
mail.address.cooperation=dnrud368@naver.com,superiorhj@naver.com
# \uAD50\uC721 \uBB38\uC758
mail.address.education=dnrud368@naver.com,superiorhj@naver.com

logging.level.jdbc=info
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=info

# imageuploadpath
image.save.path=/Users/apple/Desktop/workspace/hanhwa/file
image.url.path=/Users/apple/Desktop/workspace/hanhwa/file
spring.servlet.multipart.max-file-size=5MB

base.url=http://localhost:8081
base.url.en=http://localhost:8081
base.admin.url=http://localhost:8090

cookie.url=localhost
cookie.url.en=localhost

