# thymeleaf 설정
spring.thymeleaf.cache=true

# MySQL 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/hanwharobotics?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=robotics
spring.datasource.password=robotics1234

#smtp-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hanwharobotics23@gmail.com
spring.mail.password=ifyubksxolqwvwbg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#TODO :: 임시 담당자 메일주소 입력 필요
target.mail=hanwharobotics23@gmail.com

logging.level.jdbc=info
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultsettable=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off