<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="description" content="한화로보틱스는 기술 품질과 신뢰를 경영의 제1원칙으로 설정해 미래를 내다보는 차별화된 기술과 솔루션을 제공하겠습니다." />
  <meta name="keywords" content="한화로보틱스" />
  <meta property="og:title" content="한화로보틱스" />
  <meta property="og:description" content="한화로보틱스는 기술 품질과 신뢰를 경영의 제1원칙으로 설정해 미래를 내다보는 차별화된 기술과 솔루션을 제공하겠습니다." />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
	<meta name="x-apple-disable-message-reformatting" />
	<title>한화로보틱스</title>
  <link rel="stylesheet" href="/css/email.css" />
  <style>
    .content {
      padding-top: 150px;
      padding-bottom: 40px;
    }
    .content-wrapper {
      border-radius: 20px;
      border: 1px solid rgba(112, 112, 112, 0.3);
      height: 583px;
      width: 100%;
    }
    .footer-text {
      font-size: 14px;
      line-height: 1.43;
      color: #666;
      font-family: HanwhaGothicEL_OTF;
      padding-bottom: 50px;
    }

    @font-face {
      font-family: 'HanwhaGothicB_OTF';
      font-weight: bold;
      font-display: swap;
      src: local('HanwhaGothicB_OTF'), url('../fonts/HanwhaGothicB_OTF.woff') format('woff'), url('../fonts/HanwhaGothicB_OTF.woff2') format('woff2');
    }
    @font-face {
      font-family: 'HanwhaGothicEL_OTF';
      font-weight: 900;
      font-display: swap;
      src: local('HanwhaGothicEL_OTF'), url('../fonts/HanwhaGothicEL_OTF.woff') format('woff'), url('../fonts/HanwhaGothicEL_OTF.woff2') format('woff2');
    }
    @font-face {
      font-family: 'HanwhaGothicL_OTF';
      font-weight: 900;
      font-display: swap;
      src: local('HanwhaGothicL_OTF'), url('../fonts/HanwhaGothicL_OTF.woff') format('woff'), url('../fonts/HanwhaGothicL_OTF.woff2') format('woff2');
    }
    @font-face {
      font-family: 'HanwhaGothicR_OTF';
      font-weight: 900;
      font-display: swap;
      src: local('HanwhaGothicR_OTF'), url('../fonts/HanwhaGothicR_OTF.woff') format('woff'), url('../fonts/HanwhaGothicR_OTF.woff2') format('woff2');
    }
    @font-face {
      font-family: 'HanwhaGothicT_OTF';
      font-weight: 900;
      font-display: swap;
      src: local('HanwhaGothicT_OTF'), url('../fonts/HanwhaGothicT_OTF.woff') format('woff'), url('../fonts/HanwhaGothicT_OTF.woff2') format('woff2');
    }


    /* ---------- css reset ---------- */
    html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, button, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {box-sizing: border-box; margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline;box-sizing: border-box;word-break: keep-all;}
    body {
      font-family: "Inter", "Pretendard", sans-serif;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      word-break: keep-all;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    article, aside, details, figcaption, figure, footer, header, hgroup, menu,n av, section {display: block;word-break: keep-all;}
    ul li{list-style:none;}
    a {margin: 0; padding: 0; border: 0; vertical-align: baseline; background: transparent; text-decoration: none; color: inherit; display: inline-block; cursor: pointer;}
    input::-ms-clear, input::-ms-reveal{display: none;} input::-webkit-search-decoration, input::-webkit-search-cancel-button, input::-webkit-search-results-button, input::-webkit-search-results-decoration{display: none;}
    input, textarea, button {border: none; background-color: transparent; appearance: none; -moz-appearance: none; -webkit-appearance: none; border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0; }
    input:disabled {opacity: 1; -webkit-text-fill-color:inherit}
    select {-webkit-appearance: none; -moz-appearance: none;appearance: none;}
    select::-ms-expand {display: none;}




  </style>
</head>

<body>
  <main>
    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
      <!-- Content -->
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" width="800">
            <tr>
              <td align="center" class="content">
                <div class="content-wrapper">
                  <div style="display: table; width: 100%; height: 100%;">
                    <div style="display: table-cell; vertical-align: middle;">
                      <h1 style="padding-bottom: 30px; font-size: 24px; color: #000; font-family: HanwhaGothicR_OTF;">아이디 찾기</h1>
                      <p style="padding-bottom: 40px; font-size: 16px; color: #000; font-family: HanwhaGothicEL_OTF; line-height: 1.56;">
                        안녕하세요, 한화로보틱스입니다.<br/>
                        회원님이 가입 시 등록하신 아이디는 다음과 같습니다.
                      </p>
                      <div style="display: table; margin-bottom: 30px; border-radius: 14px; background-color: #f4f4f4; width: 400px; height: 93px;">
                        <p style="display: table-cell; vertical-align: middle; font-size: 16px; line-height: 3; color: #000; font-family: HanwhaGothicR_OTF;">아이디
                          <strong style="font-family: HanwhaGothicEL_OTF; margin-left: 10px; margin-right: 10px;">|</strong>
                          <span style="color: #f37321;" th:text="${memberId}"></span>
                        </p>
                      </div>
                      <div>
                        <a style="width: 195px; height: 50px; border-radius: 25px; background-color: #f37321; margin-right: 10px;" th:href="${baseUrl + '/login-page'}">
                          <span style="font-size: 16px; font-family: HanwhaGothicB_OTF; line-height: 3; color: #fff;">로그인</span>
                        </a>
                        <a style="width: 195px; height: 50px; border-radius: 25px; background-color: #fff; border: 1px solid #000;" th:href="${baseUrl + '/find-pw'}">
                          <span style="font-size: 16px; font-family: HanwhaGothicB_OTF; line-height: 3; color: #000;">비밀번호 찾기</span>
                        </a>
                      </div>
                      <p style="padding-top: 60px; font-size: 14px; font-family: HanwhaGothicEL_OTF; line-height: 1.43; color: #666;">
                        비밀번호를 변경하고 싶지 않으시거나 본인의 요청이 아닐 경우, 본 메일을 무시하시기를 바랍니다.<br/>
                        이 외 문의 사항은 <a th:href="${baseUrl + '/contact/inquiry'}" style="text-decoration: underline; color: #f37321;">홈페이지 문의하기</a> 버튼을 통해 문의해주세요.
                      </p>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Content -->
      <!-- Footer -->
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" width="800">
            <tr>
              <td class="footer">
                <div style="padding-bottom: 30px;">
                  <img src="https://hanwharobotics.com/hanwharobotics/file/email/email_template_footer_logo.png" alt="" />
                </div>
                <div class="footer-text">
                  <p style="padding-bottom: 20px;">본 메일은 발신전용 입니다. 한화로보틱스에 대해 궁금하신 사항은 아래 대표전화, 메일 혹은 홈페이지의 문의하기 기능을 통해 문의해주세요.</p>
                  <p>주소 : 경기도 성남시 분당구 판교로 323 벤처포럼벤처타워 5층 / 전화번호 : 031-8016-5101</p>
                  <p>제품 구매 문의: rbt_sales@hanwha.com / 대리점 문의: rbt_distributor@hanwha.com /</p>
                  <p>사업제휴·협업 문의: rbt_business@hanwha.com / 교육 문의: rbt_education@hanwha.com</p>
                  <p style="padding-top: 20px;">COPYRIGHT 2023 Hanwha Robotics CO.LTD.ALL RIGHTS RESERVED.</p>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Footer -->
    </table>
  </main>
</body>
</html>