<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="description" content="한화로보틱스는 기술 품질과 신뢰를 경영의 제1원칙으로 설정해 미래를 내다보는 차별화된 기술과 솔루션을 제공하겠습니다." />
  <meta name="keywords" content="한화로보틱스" />
  <meta property="og:title" content="한화로보틱스" />
  <meta property="og:description" content="한화로보틱스는 기술 품질과 신뢰를 경영의 제1원칙으로 설정해 미래를 내다보는 차별화된 기술과 솔루션을 제공하겠습니다." />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>한화로보틱스</title>
</head>

<body>
<main>
  <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
    <tr>
      <td style="width: 100%; height: 150px;"></td>
    </tr>
    <!-- Content -->
    <tr>
      <td align="center">
        <table cellpadding="0" cellspacing="0" width="800">
          <tr>
            <td align="center">
              <div style="border-radius: 20px; border: 1px solid rgba(112, 112, 112, 0.3); height: 446px; width: 100%;">
                <div style="display: table; width: 100%;">
                  <div style="display: table-cell;">
                    <div style="width: 100%; height: 82px;"></div>
                    <h1 style="margin: 0 0 0 0; font-size: 24px; color: #000;">Your password has been changed</h1>
                    <div style="width: 100%; height: 30px;"></div>
                    <p style="margin: 0 0 0 0; font-size: 16px; color: #000; line-height: 1.56;">
                      Hello, this is Hanwha Robotics.<br/>
                      Your password has been successfully changed.
                    </p>
                    <div style="width: 100%; height: 40px;"></div>
                    <a style="display: inline-block; box-sizing: border-box; text-decoration: none; width: 210px; height: 50px; border-radius: 25px; background-color: #f37321; margin-right: 10px; padding: 18px 18px 18px 18px;" th:href="${baseUrlEn + '/member/profile/edit'}">
                      <span style="margin: 0 0 0 0; font-size: 16px; line-height: 1; color: #fff;">Reset Password</span>
                    </a>
                    <a style="display: inline-block; box-sizing: border-box; text-decoration: none; width: 210px; height: 50px; border-radius: 25px; background-color: #fff; border: 1px solid #000; padding: 18px 18px 18px 18px;" th:href="${baseUrlEn}">
                      <span style="margin: 0 0 0 0; font-size: 16px; line-height: 1; color: #000;">Go to Website</span>
                    </a>
                    <div style="width: 100%; height: 40px;"></div>
                    <p style="font-size: 14px; line-height: 1.43; color: #666;">
                      If you did not request this change, please ignore this email and reset your password for security purposes.<br/>
                      For further inquiries, please contact us through the <a th:href="${baseUrlEn + '/contact/inquiry'}" style="text-decoration: underline; color: #f37321;">"Inquiry"</a> button on our website.
                    </p>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- End Content -->
    <tr>
      <td style="width: 100%; height: 40px;"></td>
    </tr>
    <!-- Footer -->
    <tr>
      <td align="center">
        <table cellpadding="0" cellspacing="0" width="800">
          <tr>
            <td class="footer">
              <div>
                <img src="https://hanwharobotics.com/hanwharobotics/file/email/email_template_footer_logo.png" alt="" />
              </div>
              <div style="width: 100%; height: 30px;"></div>
              <div style="font-size: 14px; line-height: 1.43; color: #666;">
                <p style="margin: 0 0 0 0;">This email is for outgoing purposes only. If you have any questions about Hanwha Robotics, please contact us via the representative phone number, email, or the "Inquiry" feature on the website.</p>
                <div style="height: 20px; width: 100%;"></div>
                <p style="margin: 0 0 0 0;">Address : 5th floor, Venture forum venture tower, 323, Pangyo-ro, Bandang-gu, Seongnam-si, Gyeonggi-do, South Korea</p>
                <p style="margin: 0 0 0 0;">Tel : 031-8016-5101</p>
                <p style="margin: 0 0 0 0;">Email</p>
                <p style="margin: 0 0 0 0;">Purchase : rbt_sales@hanwha.com</p>
                <p style="margin: 0 0 0 0;">Distributor Info : rbt_distributor@hanwha.com</p>
                <p style="margin: 0 0 0 0;">Business Collaboration : rbt_business@hanwha.com</p>
                <p style="margin: 0 0 0 0;">Education : rbt_education@hanwha.com</p>
                <div style="height: 20px; width: 100%;"></div>
                <p style="margin: 0 0 0 0;">COPYRIGHT 2023 Hanwha Robotics CO.LTD.ALL RIGHTS RESERVED.</p>
              </div>
              <div style="height: 50px; width: 100%;"></div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- End Footer -->

</main>

</body>
</html>